function bounce($to, $failed = [], $opts = []) {
    $transportid = isset($opts["transportid"]) ? $opts["transportid"] : "out";
    $from        = isset($opts["from"]) ? $opts["from"] : "Mail Delivery System <postmaster@".gethostname().">";

    $message = "We're sorry to have to inform you that your message has not be delivered.<br><br>";

    if (isset($opts["reporting-mta"])) {
        $message .= "This bounce was originally generated by the server ".$opts["reporting-mta"]."<br><br>";
    }

    $dsn = "Reporting-MTA: dns; ".gethostname();

    foreach ($failed as $recipient) {
        if (isset($recipient["remote-mta"])) {
            $message .= "The server ".$recipient["remote-mta"]." for ".$recipient["final-recipient"]." said: ".$recipient["status"]."<br>";
            $dsn     .= "\r\n\r\nFinal-Recipient: rfc822; ".$recipient["final-recipient"]."\r\n";
        } else {
            $message .= "Message for ".$recipient["recipient"]." could not be delivered: ".$recipient["reason"]."<br>";
            $dsn     .= "\r\n\r\nFinal-Recipient: rfc822; ".$recipient["recipient"]."\r\n";
        }

        $dsn .= "Action: failed\r\n";
        $dsn .= "Status: 5.7.1";
    }

    $mime = MIME()
        ->addHeader("Subject", "Undelivered Mail Returned to Sender")
        ->addHeader("Auto-Submitted", "auto-replied")
        ->addHeader("From", $from)
        ->addHeader("To", $to)
        ->addHeader("Date", strftime("%a, %d %b %Y %H:%M:%S %z"))
        ->addHeader("Message-ID", "<".uuid()."@".gethostname().">")
        ->addHeader("MIME-Version", "1.0")
        ->setType("multipart/alternative")
        ->appendPart(MIME()->setType("text/html")->setBody($message))
        ->appendPart(MIME()->setType("message/delivery-status")->setBody($dsn))
        ->queue("", $to, $transportid);
}
